{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "types": ["@mdi/js"],
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "allowJs": true
  },
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}
